<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="match_parent"
android:onClick="getFood"
    android:weightSum="1">

    <TextView
        android:id="@+id/day"
        android:layout_width="150dp"
        android:height="50dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#732f2f"
        android:layout_height="55dp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:id="@+id/mealTime"
        android:layout_alignBottom="@+id/day"
        android:layout_toRightOf="@+id/day" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="DELETE"
        android:onClick="deleteFood"/>

    <!--<LinearLayout-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:layout_marginStart="50dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_toRightOf="@+id/button4"-->
        <!--android:layout_toEndOf="@+id/button4">-->

    <!--</LinearLayout>-->


</RelativeLayout>
